* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 90px 320px 325px 150px;
  height: 100vh;
  gap: 3px;
}

header {
  display: grid;
  grid-template-columns: 10% 90%;
}

.logo {
  border-right: 2px solid black;
  background: #333333;
}

navbar {
  background: #ffd700;
}

main {
  width: 85%;
  margin: 0 auto;
  background: #5c5cf5;
}

section {
  display: grid;
  width: 100%;
  background: #c0c0c0;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.col {
  margin: auto;
  height: 150px;
  width: 150px;
  background: #3939f3;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.col:hover {
  width: 160px;
  height: 160px;
  cursor: pointer;
  background: #2a2af3;
}

footer {
  background: #ffd700;
}
